#Project status
# NODE_ENV=production
NODE_ENV=development
#URL SERVER
SERVER_URL=http://localhost:9000
#client
CLIENT_URL=http://localhost:4000

#SQL
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=

#JWT
SECRET=

#MONGODB
MONGODB_URL=
MONGODB_USER=
MONGODB_PASS=

#GOOGLEAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOKAUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#GMAIL SMTP
EMAIL_APP_PASSWORD=
EMAIL_NAME=


#UPLOAD
PUBLIC_DIR=./public
UPLOAD_DIR=uploads
#cloudinary
cloud_name=
api_key=
api_secret=

#reCAPTCHA
RECAPTCHA_SECRET_KEY=

#YOUR_PAYOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
